BASE_URL_REGISTRY=quay.io
SERVICE=minio/minio
VER=RELEASE.2024-02-04T22-36-13Z 

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_DEFAULT_BUCKETS=default


MINIO_IDENTITY_OPENID_CONFIG_URL_KEYCLOAK_PRIMARY="https://<base-url>/realms/<realm-name>/.well-known/openid-configuration"
MINIO_IDENTITY_OPENID_CLIENT_ID_KEYCLOAK_PRIMARY="client_id"
MINIO_IDENTITY_OPENID_CLIENT_SECRET_KEYCLOAK_PRIMARY="client_secret"
MINIO_IDENTITY_OPENID_DISPLAY_NAME_KEYCLOAK_PRIMARY="Login with SSO <NAME>"
MINIO_IDENTITY_OPENID_SCOPES_KEYCLOAK_PRIMARY="openid,email,preferred_username"
MINIO_IDENTITY_OPENID_REDIRECT_URI_DYNAMIC_KEYCLOAK_PRIMARY="on"


MINIO_IDENTITY_OPENID_CONFIG_URL="https://<base-url>/realms/<realm-name>/.well-known/openid-configuration"
MINIO_IDENTITY_OPENID_CLIENT_ID="client_id"
MINIO_IDENTITY_OPENID_CLIENT_SECRET="client_secret"